<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" href="../images/icon.png" type="image/x-icon">
        <title>Food, Its Hard</title>
    </head>
    <body>
        <head>
            <h1>Food, right? Its just, its hard</h1>
            <h3>So you came here to randomize what you're going to eat tonight?</h3>
        </head>        
        <button type="button" onClick="randAdjective(), randFood()">push me</button>
        <footer>
            <h2>YOU'RE HAVING <span id="adjective";></span> <span id="number";></span> MOTHA FUCKA</h2>
        </footer>        
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../javascript/script.js"></script>
</html>